# E-commerce

./: e-commerce.sln
e-commerce/: Program.cs  e-commerce.csproj
e-commerce.api/: Program.cs  appsettings.json  e-commerce.api.csproj  e-commerce.api.http
e-commerce.api/Controllers/: AccountController.cs  CategoryController.cs  FeedbackController.cs  ProductController.cs  ProductReviewController.cs
e-commerce.api/Properties/: launchSettings.json
e-commerce.app/: e-commerce.app.csproj
e-commerce.app/Dto/: ProductDto.cs  RegisterDto.cs
e-commerce.app/Dto/CtegoriesDto/: CategoryDto.cs  CetegoryDto.cs  CreateCategoryDto.cs  CreateSubCategoryDto.cs  SubCategoryDto.cs
e-commerce.app/Dto/FeedBackDTO/: CreateFeedbackDto.cs  FeedBackDTO.cs
e-commerce.app/Dto/ProductReviewDTO/: AddProductReviewDTO.cs  ProductReviewDTO.cs  ProductReviewsResponseDTO.cs  UpdateProductReviewDTO.cs  UpdateReviewStatusDTO.cs
e-commerce.app/Interfaces/: ICategoryRepo.cs  IFeedBackRepo.cs  IProductRepository.cs  IReviewProductRepo.cs  ITokenService.cs
e-commerce.app/Mapping/: CategoryProfile.cs  FeedbackProfile.cs  ProductReviewProfile.cs
e-commerce.app/Services/: IFeedBackRepo.cs
e-commerce.app/Services/IServices/: ICategoryService.cs  IFeedbackService.cs  IProductService.cs  IReviewProductService.cs
e-commerce.app/Services/Implementation/: CategoryService.cs  FeedBackService.cs  GetTokenServices.cs  ProductReviewService.cs  ProductService.cs
e-commerce.core/: e-commerce.core.csproj
e-commerce.core/Enum/: Role.cs
e-commerce.core/entities/: Category.cs  Discount.cs  DiscountCategry.cs  Feedback.cs  Notification.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductReview.cs  SellerWallet.cs  Shipment.cs  ShippingZone.cs  ShopingCart.cs  ShoppingCartItem.cs  User.cs  UserAddresse.cs  Wishlist.cs  Withdrawal.cs
e-commerce.infra/: e-commerce.infra.csproj
e-commerce.infra/Data/: AppDbContext.cs
e-commerce.infra/Migrations/: 20260125151158_init1.Designer.cs  20260125151158_init1.cs  20260125154821_m.Designer.cs  20260125154821_m.cs  20260129071733_fixuser.Designer.cs  20260129071733_fixuser.cs  20260202125501_Edit_FeedBack_Entity.Designer.cs  20260202125501_Edit_FeedBack_Entity.cs  20260207224248_update-prodact-name.Designer.cs  20260207224248_update-prodact-name.cs  AppDbContextModelSnapshot.cs
e-commerce.infra/reposatory/: CategoryRepo.cs  FeedbackRepository.cs  ProductRepository.cs  ReviewProductRepo.cs
(+1 files in other folders)
